{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://back-saudade.thehnh.tech/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://back-saudade.thehnh.tech/health"
    },
    {
      "source": "/capture/:path*",
      "destination": "/index.html"
    }
  ]
}
